\documentclass{beamer}
%\usepackage[cp1251]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[russian]{babel}
\usepackage{amsmath,mathrsfs,mathtext}
\usepackage{graphicx, epsfig}
\usetheme{Warsaw}%{Singapore}%{Warsaw}%{Warsaw}%{Darmstadt}
\usecolortheme{sidebartab}
\definecolor{beamer@blendedblue}{RGB}{15,0,120}
%----------------------------------------------------------------------------------------------------------
\title[\hbox to 56mm{Децентрализованная оптимизация  \hfill\insertframenumber\,/\,\inserttotalframenumber}]
{Децентрализованная оптимизация в условиях Поляка-Лоясиевича}
\author[Н.\,К.~Савельев]{Николай Савельев}
\institute{Московский физико-технический институт}
\date{\footnotesize{
\par\emph{Курс:} Моя первая научная статья\par (практика, В.В. Стрижов)/Группы 774, 794, весна 2020
\par\emph{Консультант:} А.\,Н.~Безносиков
\date{qq}
}}
%----------------------------------------------------------------------------------------------------------
\begin{document}
%----------------------------------------------------------------------------------------------------------
\begin{frame}
%\thispagestyle{empty}
\titlepage
\end{frame}
%-----------------------------------------------------------------------------------------------------
\begin{frame}{Цель исследования}
    \begin{block}{Цель работы}
        Предложить метод решения больших систем уравнений, производящий вычисления на децентрализованных системах.
    \end{block}
    \begin{block}{Метод решения}
        Сведение задачи решения системы уравнений к задаче децентрализованной
        ограниченной оптимизации, для которой возможен переход к задаче композитной оптимизации, но уже без ограничений.
    \end{block}
\end{frame}
%----------------------------------------------------------------------------------------------------------
\begin{frame}{Список литературы}
    \begin{enumerate}
	%\justifying
		\item \textit{Hamed Karimi, Julie Nutini, and Mark W. Schmidt} Linear convergence of gradient and proximal-gradient methods under the polyak- lojasiewicz condition.CoRR, abs/1608.04636, 2016.
		
		\item \textit{Xinlei Yi, Shengjun Zhang, Tao Yang, Karl H. Johansson, Tianyou Chai} Linear Convergence for Distributed Optimization Under the Polyak-Łojasiewicz Condition. 2019.
		
		\item \textit{А. В. Гасников} Универсальный метод для задач стохастической композитной оптимизации. 2016.
		
		\item \textit{A. В. Гасников.} Современные численные методы оптимизации, метод универсального градиентного спуска. 2018.
		
	\end{enumerate}
\end{frame}
%----------------------------------------------------------------------------------------------------------
\begin{frame}{Постановка задачи: ограниченная оптимизация}
Требуется решить систему уравнений:
\begin{equation}
    \begin{cases}
    f_1(x) = 0\\
    f_2(x) = 0\\
    \cdots\\
    f_m(x) = 0\\
    \end{cases}
    f_i:\mathbb{R}^n \rightarrow \mathbb{R},\ i = 1, \ldots, m.
\end{equation}
Эквивалентная задача оптимизации:
\begin{equation}
    g(x) := \sum\limits_{i = 1}^m f^2_i(x) \rightarrow \min\limits_{x \in \mathbb{R}^n}.
\end{equation}
Задача оптимизации в децентрализованном виде:
\begin{eqnarray}
    \min\limits_{x_i \in \mathbb{R}^n} &&\sum\limits_{i = 1}^m f^2_i(x_i), \nonumber\\
    \text{s.t.} &&x_1 = x_2 = \ldots = x_m,
\end{eqnarray}
где $x_1,\ldots,x_m$ -- вектора решений на каждом из вычислителей.
\end{frame}
%----------------------------------------------------------------------------------------------------------
\begin{frame}{Постановка задачи: композитная оптимизация}
Пусть $G$ -- граф связи вычислителей децентрализованной системы; $K \in \mathbb{R}^{n \times n}$ -- матрица Кирхгофа графа $G$;\\
$W = K \otimes I_n \in \mathbb{R}^{nm \times nm}$ -- матрица для контроля совпадения решений; $X \in \mathbb{R}^{nm}$ -- вектор из $x_1,\ldots,x_m$; $F(X) = \sum\limits_{i = 1}^m f^2_i(x_i)$.\\
Эквивалентная запись задачи (3):
\begin{eqnarray}
    \min\limits_{X \in \mathbb{R}^{nm}} && F(X),
    \nonumber\\
    \text{s.t.} && W^{1/2}X = 0.
\end{eqnarray}
При смягчении жестких условий возможен переход к задаче композитной оптимизации:
\begin{eqnarray}
    \min\limits_{X \in \mathbb{R}^{nm}} && F(X) + R||W^{1/2}X||,
\end{eqnarray}
где $R$ -- оптимизируемый параметр.
\end{frame}
%----------------------------------------------------------------------------------------------------------
\begin{frame}{Предположения}
    \begin{block}{Предположение 1}
        Граф $G$ связный.
    \end{block}
    \begin{block}{Предположение 2}
        Множество решений задачи (2) непусто.
    \end{block}
    \begin{block}{Предположение 3}
        Градиент каждой из функций $f_1,\ldots,f_m$ удовлетворяет условию Липшица.
    \end{block}
    \begin{block}{Предположение 4}
        Функция $g$ удовлетворяет условию Поляка-Лоясиевича, то есть\\
        для всех $x \in \mathbb{R}^n$ выполнено $\dfrac{1}{2}||\nabla g(x)||^2 \geq \nu(g(x) - g^*)$, где\\
        $g^* = \min\limits_{x \in \mathbb{R}^n}g(x)$, $\nu > 0$ -- некоторая константа.
    \end{block}
\end{frame}
%----------------------------------------------------------------------------------------------------------
\begin{frame}{Децентрализованный градиентный метод}
    Вернемся к задаче:
    \begin{eqnarray}
        \min\limits_{X \in \mathbb{R}^{nm}} && F(X) + R||W^{1/2}X||.
    \end{eqnarray}
    Пусть $B_i$ -- матрица из столбцов матрицы $W^{1/2}$, с номерами от $i\cdot n$ до $(i+1)\cdot n - 1$ включительно.
    \begin{block}{Шаг децентрализованного метода для i-го вычислителя}
        $x_i^{k+1} = x_i^{k} - h_i\cdot(f_i(x_i^{k})\cdot\nabla f_i(x_i^{k}) + R\cdot B_i^TW^{1/2}X^k)$,\\ 
        $x_i^{0}$ -- произвольное начальное приближение,\\
        $h_i > 0$ -- фиксированный шаг.
    \end{block}
    \begin{block}{Теорема}
        В предположениях 1-4 децентрализованный градиентный метод для задачи (5) имеет линейную скорость сходимости.
    \end{block}
\end{frame}
%----------------------------------------------------------------------------------------------------------
\begin{frame}{Численный эксперимент}
    \begin{block}{Сгенерированные данные}
        Рассматривается система линейных уравнений:
        \begin{equation}
            Ax = b,
        \end{equation}
        где $A \in \mathbb{R}^{9\times9}$ -- положительноопределенная матрица с заданным числом обусловленности $\mu(A)$,\\
        $b \in \mathbb{R}^{9}$ -- произвольный вектор. $a_i$ -- i-я строка матрицы A.
    \end{block}
    \begin{block}{Цель эксперимента}
        Сравнить предложенный метод с градиентным спуском при разных числах обусловленности матрицы $A$.
    \end{block}
    \begin{block}{Шаг децентрализованного метода для i-го вычислителя}
        $x_i^{k+1} = x_i^{k} - h_i\cdot((a_i^Tx_i^{k} - b_i)\cdot a_i + R\cdot B_i^TW^{1/2}X^k)$,\\ 
        $x_i^{0} = 0$; $h_i = 1/\lambda_{max}(a_ia_i^T + R\cdot B_i^TB_i)$.
    \end{block}
\end{frame}
%----------------------------------------------------------------------------------------------------------
\begin{frame}{Оптимизация параметра R}
    \begin{columns}
        \column{0.5\textwidth}
            \centering
            $\mu(A) = 9$: 
            \begin{figure}
                \centering
                \begin{minipage}{1\textwidth}
                    \includegraphics[width = 1.1\textwidth]{R_9.eps}
                \end{minipage}%
            \end{figure}
        \column{0.5\textwidth}
            \centering
            $\mu(A) = 81$:
            \begin{figure}
                \centering
                \begin{minipage}{1\textwidth}
                    \includegraphics[width = 1.1\textwidth]{R_81.eps}
                \end{minipage}%
                %\label{fig:2}
            \end{figure}
    \end{columns}
    $ $\\[9pt]
    По вертикальной оси обоих графиков отложены логарифмы норм невязок решения после 1000 итераций децентрализованного метода на каждом вычислителе.
\end{frame}
%----------------------------------------------------------------------------------------------------------
\begin{frame}{Сравнение с градиентным методом}
    \begin{columns}
        \column{0.5\textwidth}
            \centering
            $\mu(A) = 9$: 
            \begin{figure}
                \centering
                \begin{minipage}{1\textwidth}
                    \includegraphics[width = 1.1\textwidth]{comp_9.eps}
                \end{minipage}%
            \end{figure}
        \column{0.5\textwidth}
            \centering
            $\mu(A) = 81$:
            \begin{figure}
                \centering
                \begin{minipage}{1\textwidth}
                    \includegraphics[width = 1.1\textwidth]{comp_81.eps}
                \end{minipage}%
                %\label{fig:2}
            \end{figure}
    \end{columns}
$ $\\[9pt]
\textcolor{red}{Предложенный децентрализованный метод менее чувствителен к обусловленности матрицы $A$, чем градиентный метод.}
\end{frame}
%----------------------------------------------------------------------------------------------------------
\begin{frame}{Заключение}
    \begin{enumerate}
	%\justifying
		\item Задача решения системы уравнений представлена в виде задачи композитной оптимизации.
		\item Предложен децентрализованный метод решения задачи композитной оптимизации.
		\item Децентрализованный метод сравнивается с градиентным методом.
		\item Децентрализованный метод эффективнее градиентного метода для линейных систем с плохо обусловленной матрицей.
	\end{enumerate}
\end{frame}
%----------------------------------------------------------------------------------------------------------
\end{document} 