\documentclass[12pt, twoside]{article}
\usepackage{jmlda}
\usepackage[colorinlistoftodos,bordercolor=orange,backgroundcolor=orange!20,linecolor=orange,textsize=scriptsize]{todonotes}
\usepackage{algorithm}\usepackage{algpseudocode}

\newcommand{\theHalgorithm}{\arabic{algorithm}}

\newcommand{\alexanderb}[1]{\todo[inline]{{\textbf{Alexander B.:} \emph{#1}}}}
\newcommand{\nikolay}[1]{\todo[inline]{{\textbf{Nikolay:} \emph{#1}}}}
\newcommand{\alexanderg}[1]{\todo[inline]{{\textbf{Alexander G.:} \emph{#1}}}}
\newcommand{\hdir}{.}

\def \RR {\mathbb R}
\def \R {\mathbb R}
\def\eqdef{\overset{\text{def}}{=}}

\newcommand{\EndProof}{\begin{flushright}$\square$\end{flushright}}

\newcommand{\argmin}{\mathop{\arg\!\min}}
\newcommand{\argmax}{\mathop{\arg\!\max}}

\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Определение}
\newtheorem{proposition}{Proposition}
\newtheorem{assumption}{Assumption}
\newtheorem{corollary}{Corollary}

\newcommand{\cA}{{\cal A}}
\newcommand{\cB}{{\cal B}}
\newcommand{\cC}{{\cal C}}
\newcommand{\cD}{{\cal D}}
\newcommand{\cE}{{\cal E}}
\newcommand{\cF}{{\cal F}}
\newcommand{\cG}{{\cal G}}
\newcommand{\cH}{{\cal H}}
\newcommand{\cJ}{{\cal J}}
\newcommand{\cK}{{\cal K}}
\newcommand{\cL}{{\cal L}}
\newcommand{\cM}{{\cal M}}
\newcommand{\cN}{{\cal N}}
\newcommand{\cO}{{\cal O}}
\newcommand{\cP}{{\cal P}}
\newcommand{\cQ}{{\cal Q}}
\newcommand{\cR}{{\cal R}}
\newcommand{\cS}{{\cal S}}
\newcommand{\cT}{{\cal T}}
\newcommand{\cU}{{\cal U}}
\newcommand{\cV}{{\cal V}}
\newcommand{\cX}{{\cal X}}
\newcommand{\cY}{{\cal Y}}
\newcommand{\cW}{{\cal W}}
\newcommand{\cZ}{{\cal Z}}
\newcommand{\Var}{\mathrm{Var}}

% matrices
\newcommand{\mA}{{\bf A}}
\newcommand{\mB}{{\bf B}}
\newcommand{\mC}{{\bf C}}
\newcommand{\mE}{{\bf E}}
\newcommand{\mF}{{\bf F}}
\newcommand{\mG}{{\bf G}}
\newcommand{\mH}{{\bf H}}
\newcommand{\mI}{{\bf I}}
\newcommand{\mJ}{{\bf J}}
\newcommand{\mK}{{\bf K}}
\newcommand{\mL}{{\bf L}}
\newcommand{\mM}{{\bf M}}
\newcommand{\mN}{{\bf N}}
\newcommand{\mO}{{\bf O}}
\newcommand{\mP}{{\bf P}}
\newcommand{\mQ}{{\bf Q}}
\newcommand{\mR}{{\bf R}}
\newcommand{\mS}{{\bf S}}
\newcommand{\mT}{{\bf T}}
\newcommand{\mU}{{\bf U}}
\newcommand{\mV}{{\bf V}}
\newcommand{\mW}{{\bf W}}
\newcommand{\mX}{{\bf X}}
\newcommand{\mY}{{\bf Y}}
\newcommand{\mZ}{{\bf Z}}

\newcommand{\sign}{\mathrm{sign}}
\newcommand{\cnorm}{\omega}
\newcommand{\EE}{\mathbf{E}}
\newcommand{\VV}{\mathbf{V}}

\def\R{\mathbb{R}}
\newcommand{\E}{{\mathbb E}}
\def\W{\mathcal W}
\def\C{\mathcal C}
\def\X{\mathcal X}
\def\Y{\mathcal Y}
\def\M{\mathcal M_+^1}
\def\R{\mathbb R}
\def\E{\mathbb E}
\def\EE{\mathbb E}
\def\PP{\mathbb P}
\def\Prob{\mathbb P}
\def\D{\mathbb D}
\def\U{\mathcal{U}}
\def\V{\mathcal{V}}

\def\e{\varepsilon}
\def\la{\langle}
\def\ra{\rangle}
\def\vp{\varphi}
\def\y{\mathbf{y}}
\def\a{\mathbf{a}}
\def\x{\mathbf{x}}
\def\Rbf{\mathbf{R}}
\def\one{{\mathbf 1}}

\def\tf{\tilde{f}}
\def\tL{\tilde{L}}
\def\tg{\tilde{g}}
\def\tnabla{\tilde{\nabla}}
\def\tx{\tilde{x}}
\def\ty{\tilde{y}}

\def\Blm{\boldsymbol{\lambda}}
\def\Bzeta{\boldsymbol{\zeta}}
\def\Bxi{\boldsymbol{\xi}}
\def\Beta{\boldsymbol{\eta}}
\def\BBlm{\boldsymbol{\overline{\lambda}}}
\def\BBzeta{\boldsymbol{\overline{\zeta}}}
\def\BBeta{\boldsymbol{\overline{\eta}}}
\def\Bx{\boldsymbol{x}}
\def\Bxi{\boldsymbol{\xi}}
\def\p{\mathtt{p}}
%\def\tilde{y}{\overline{\lambda}}
\def\lm{\lambda}
\def\eig{\lambda_{max}(W)}
\def\bld{\boldsymbol}
\def\Rbf{\mathbf{R}}

\begin{document}

\title
    [Децентрализованная оптимизация в условиях Поляка-Лоясиевича] % краткое название; не нужно, если полное название влезает в~колонтитул
    {Децентрализованная оптимизация в условиях Поляка-Лоясиевича}
\author
    [И.\,О.~Автор] % список авторов (не более трех) для колонтитула; не нужен, если основной список влезает в колонтитул
    {И.\,О.~Автор, И.\,О.~Соавтор, И.\,О.~Фамилия} % основной список авторов, выводимый в оглавление
    [И.\,О.~Автор$^1$, И.\,О.~Соавтор$^2$, И.\,О.~Фамилия$^{1,2}$] % список авторов, выводимый в заголовок; не нужен, если он не отличается от основного
\email
    {author@site.ru; co-author@site.ru;  co-author@site.ru}
\thanks
    {Работа выполнена при
     %частичной
     финансовой поддержке РФФИ, проекты \No\ \No 00-00-00000 и 00-00-00001.}
\organization
    {$^1$Организация, адрес; $^2$Организация, адрес}
\abstract
    {В статье рассматривается новый метод децентрализованного решения больших систем нелинейных уравнений в условиях Поляка-Лоясиевича. Суть метода состоит в постановке эквивалентной задачи децентрализованной ограниченной оптимизации. Полученная задача сводится к задаче композитной оптимизации, но уже без ограничений.
    %\alexanderb{Нужно про метод больше}
    Предложенный метод сравнивается с методами градиентного спуска, ускоренного градиентного спуска, а также с последовательным и параллельным алгоритмом обратного распространения ошибки. Сравнение производится при обучении многослойной нейронной сети с нелинейной функцией активации нейрона. 
	
\bigskip
\noindent
\textbf{Ключевые слова}: \emph {большие нелинейные системы; распределенная оптимизация; условия Поляка-Лоясиевича; многослойные нейронные сети}
}



%данные поля заполняются редакцией журнала
\doi{10.21469/22233792}
\receivedRus{01.01.2017}
\receivedEng{January 01, 2017}

\maketitle
\linenumbers

\section{Введение}
С ростом числа параметров моделей как в машинном обучении, так и в других областях прикладной математики растет и популярность задач анализа больших данных.
%\alexanderb{Примеры можно дополнить ссылками на статьи (cite) или просто ссылками в интернете - в колонтитул}
Примерами таких задач могут послужить задачи обработки непрерывно поступающих данных с измерительных устройств; изучения потоков сообщений в социальных сетях или метеорологических данных; анализа данных о местонахождении абонентов сетей и оптимальное распределение мощности между вышками сотовой связи.
%\alexanderb{Про системы тоже можно в отдельный абзац и с примерами}
Суть этих задач заключается в решении огрромных систем нелинейных уравнений. 

В этой статье рассматривается новый способ решения системы нелинейных уравнений: 
\begin{equation}
    \label{1}
    \begin{cases}
    f_1(x_1,\ldots,x_n) = 0\\
    f_2(x_1,\ldots,x_n) = 0\\
    \cdots\\
    f_m(x_1,\ldots,x_n) = 0\\
    \end{cases}
    f_i:\mathbb{R}^n \rightarrow \mathbb{R},\ i = 1, \ldots, m.
\end{equation}
Эту задачу можно представить в виде эквивалентной задачи оптимизации:
\begin{equation}
    \label{2}
    g(x) := \sum\limits_{i = 1}^m f^2_i(x) \rightarrow \min\limits_{x \in \mathbb{R}^n}.
\end{equation}

Речь идет о решении огромных систем, поэтому возникает мысль решать их децентрализованно. В этой статье мы рассмотрим децентрализованную оптимизацию. Схематически децентралицованную систему можно представить как несколько устройств или процессоров, которые связаны в сеть, при этом какие-то устройсвта связаны между собой, а какие-то нет, соотвественно информацией могут обмениваться только те, между которыми есть канал связи. Примерами таких систем могут служить архитектуры из нескольких видеокарт или сеть из нескольких компьютеров. 
%\alexanderb{Тут можно и нужно сделать подводку к распредееллной оптимизации: раз в первых двух задачах шла речь про больши задачи, то возникает мысль решать их распределенно.}
%\alexanderb{Так же нужно описать децентрализованную задачу, что она из себя представлет: система из уйстройств, соединенных в одну сеть и т.д.}

В \cite{Karimi1} задача (2) представляется в децентрализованном виде:
\begin{eqnarray}
    \label{3}
    \min\limits_{x_i \in \mathbb{R}^n} &&\sum\limits_{i = 1}^m f^2_i(x_i), \nonumber\\
    \text{s.t.} &&x_1 = x_2 = \ldots = x_m,
\end{eqnarray}
где $x_i$ -- это копия переменной $x$ на каждом устройстве. Требуется, чтобы на каждом устройстве было одинаковое значение $x$ -- одинаковое решение, поэтому и вводится соответсвующее ограничение.

 Таким образом, ставится задача ограниченной оптимизации, которую авторы статьи \cite{Karimi1} решают методом прямодвойственного градиентного спуска \cite{Gasnikov1}. Причем, если функция $g$ удовлетворяет условиям Поляка-Лоясиевича c константой $\nu > 0$, то есть:
\begin{equation}
    \label{4}
    \dfrac{1}{2}||\nabla g(x)||^2 \geq \nu(g(x) - g^*),\ \forall x \in \mathbb{R}^n;\ g^* = \min\limits_{x \in \mathbb{R}^n}g(x),
\end{equation}
то метод будет иметь линейную скорость сходимости.

В этой статье задача ограниченной оптимизации сводится к задаче композитной оптимизации путем смягчения жестких условий на совпадение ${x_i}_{i=1}^m$ в задаче (3). Полученную задачу предлагается решать аналогами метода подобных треугольников или слайдинга \cite{Gasnikov2}.

Предложенный метод сравнивается с методами градиентного спуска и ускоренного градиентного спуска, описанными в \cite{Karimi2} и \cite{Gasnikov1}, и с последовательным и параллельным вариантами алгоритма обратного распространения ошибки для обучения нейронных сетей с нелинейной функцией активации нейрона, предложенными в \cite{Prafulla}. Сравнение производится в ходе вычислительного эксперимента при обучении нейронных сетей с различным числом слоев и сигмоидной функцией активации нейрона. Обучение производится на данных CIFAR, MNIST, IMAGNET.
%\alexanderb{После первого предложения статью можно закрывать: не решают распределенно - зачем тогда что-то писать статью про это. Нужно вывернуться как раз в строну того, что современные задачи (в том числе нелинйеные уравнения) настолько большие, что имеет смысл решать их распределенно и вот тут бы примеров таких задач (где возникают большие ситсемы)}

%Во многих современных прикладных задачах возникают подзадачи, требующие решения больших систем нелинейных уравнений. Примерами таких задач могут послужить задача обучения многослойной нейронной сети или задача об оптимальном распределении мощности между вышками сотовой связи. Возникающие в этих задачах огромные системы уравнений разумно решать распределенно.

%\alexanderb{Этот метод нужно описать, потому что даже опытным оптимизаторам он может быть неизвестен, а тем более читателям из машин лернинга.}
%Вместо нелинейной системы мы будем рассматривать эквивалентную задачу распределенной оптимизации: $\min\limits_{x\in\mathbb{R}^p}f(x) = \sum\limits_{i=1}^nf_i(x)$. В \cite{Karimi1} описывается метод сведения этой задачи к задаче ограниченной оптимизации, которая решается прямодвойственным градиентным методом. Ограничения в данной задаче обусловлены необходимостью совпадения решений на различных процессорах при распределенных вычислениях.

%Мы, в свою очередь, сводим задачу ограниченной оптимизации к задаче композитной оптимизации, убрав жесткие условия на совпадения решений на различных процессорах. И предлагаем решать полученную задачу аналогами метода подобных треугольников или слайдинга \cite{Gasnikov2}.


%\alexanderb{Почему про метод всего 1 строчка в предыдущем абзаце? Это не здорово, хотя бы чуть чуть его нужно описать в чем его суть и как он примерно выглядить}

%Наш метод сравнивается с методами градиентного спуска и ускоренного градиентного спуска, описанными в \cite{Karimi2} и \cite{Gasnikov1} и имеющими линейную скорость сходимости в условиях Поляка-Лоясиевича. Также мы сравнили наш метод с последовательным и параллельным вариантами самого распространенного на данный момент алгоритма обратного распространения ошибки для обучения нейронных сетей с нелинейной функцией активации нейрона, предложенными в \cite{Prafulla}.

%\alexanderb{Можно написать в чем прелесть этих методов, что сейчас является стейт оф зе арт для просто систем и систем с точки зрения сетей (есть подозрение что статья господина Степанова на РУССКОМ далеко не стейт оф зе арт).}


%Сравнение производится в ходе вычислительного эксперимента при обучении нейронных сетей с различным количеством слоев и функцией активации нейрона -- сигмоидой. Обучение производится на классических данных (CIFAR, MNIST, IMAGNET).

\section{Постановка задачи}

\paragraph{Определения и обозначения}

Скалярное произведение двух векторов $x,y\in\R^n$ обозначается $\la x,y \ra := \sum_{i=1}^nx_i y_i$. Скалярное произведение порождает второую норму, $\ell_2$-норма, в $\R^n$ в следующем виде $\|x\|_2 := \sqrt{\la x, x \ra}$. Определим произвольную норму $\ell_p$ как $\|x\|_p := \left(\sum_{i=1}^n|x_i|^p\right)^{\nicefrac{1}{p}}$ для $p\in(1,\infty)$, а для $p = \infty$ используется $\|x\|_\infty := \max_{1\le i\le n}|x_i|$. Для максимального и минимального собственного значения положительно определенной матрицы $A\in\R^{n\times n}$ вводятся следующие обозначения $\lambda_{\max}(A)$ и $\lambda_{\min}^+(A)$ соотвественно и под $\chi(A) := \nicefrac{\lambda_{\max}(A)}{\lambda_{\min}^+(A)}$ понимается число обусловленностей матрицы $A$. Для обозначения произведения Кронекера двух матриц $A\in\R^{m\times m}$ и $B\in\R^{n\times n}$ используется $A \otimes B \in \R^{nm \times nm}$. Единичная матрица размера $n\times n$ обозначается $I_n$. Для обозначения неориентированного графа на множестве вершин $V$ с ребрами $E$ используется $G(V,E)$.

\begin{definition}[матрица Кирхгофа]
$L$ -- матрица Кирхгофа графа $G(V,E)$, если 
\begin{equation}
    {L}_{ij} = \begin{cases} 
    -1, &\text{if } (i,j)\in E,\\
    \deg(i), &\text{if } i=j,\\
    0 &\text{otherwise}.
    \end{cases}\label{eq:laplacian_matrix}
\end{equation}
\end{definition}
Введем так же матрицу связи агентов в децентрализованной системе $W = L\otimes I_n$.

Рассмотрим задачу (3) и  для удобства введем обозначения:\\
Определим $X$, как столбец, составленный из векторов аргументов функций $\{f_i\}_{i=1}^m$, т.е.
\begin{equation}
X = \text{col}(x_1,\ldots,x_m).
\end{equation}
Обозначим целевую функцию задачи (3):
\begin{equation}
F(X) = \sum\limits_{i = 1}^m f^2_i(x_i).
\end{equation}


%\alexanderb{Тут я  бы сделал таким образом, субсекция "Определения и обозначения", в ней стоит ввести основные объекты и обозначения, которые будут использованы в статье, посмотри например https://arxiv.org/pdf/1911.10645.pdf}

%\alexanderb{Ввел обозначения, дальше можно начать новую субсекцию и вернутся к проблеме, которую ты заявил в введении. Мол вот такая проблема, но теперь уже не просто описываем насколько она важная и идем от математики, начинаем описывать задачу, например $f_i$ выпукла (у тебя не так, только пример).}

%\alexanderb{Есть задача оптимизации с ограниченями, да хорошо, но мы хотим убрать ограничения, а как? а вот так, тут можно более подробно, момент не самый простой, поэтому стоит это описать понятно и подробно, пример скинул ВК}

\paragraph{Сведение к задаче композитной оптимизации}

Поставленная задача решения большой системы нелинейных уравнений (1), была переписана в виде задачи децентрализованной оптимизации (3). Теперь будем минимизировать каждую из функций $f_i(x_i)$ на отдельном процессоре децентрализованной системы, связи между процессорами которой обеспечивают равенство решений $\{x_i\}_{i=1}^m$. 

Таким образом, задача (3) представляется в виде эквивалентной задачи условной оптимизации \cite{Karimi1}: 
\begin{eqnarray}
    \label{5}
    \min\limits_{X \in \mathbb{R}^{mn}} && F(X),
    \nonumber\\
    \text{s.t.} && W^{1/2}X = 0.
\end{eqnarray}
Здесь условие $W^{1/2}X = 0$ эквивалентно условию $WX = 0$, которое, в свою очередь, гарантирует совпадение решений на различных процессорах. Такая замена производится авторами статьи \cite{Karimi1} для доказательства линейной скорости сходимости прямодвойственного градиентного спуска для этой задачи в условиях Поляка-Лоясиевича.

В этой статье предлагается убрать жесткие условия и свести задачу (8) к задаче композитной оптимизации:
\begin{eqnarray}
    \label{6}
    \min\limits_{X \in \mathbb{R}^{m\times n}} && F(X) + R||W^{1/2}X||.
\end{eqnarray}
Здесь $R$ -- это некоторая правильно подобранная положительная константа.

%Алгоритм решения поставленной задачи основан на методе подобных треугольников, описанном в \cite{Gasnikov2}.

\section{Численный эксперимент}

\subsection{Скорость сходимости}

В первом эксперименте мы решаем линейную систему уравнений:
\begin{eqnarray}
    Ax = b.
\end{eqnarray}
В виде задачи оптимизации она представляется следующим образом:
\begin{eqnarray}
\label{temp5}
    \min_{x}\| Ax-b\|^2. 
\end{eqnarray}
Рассматриваются случаи, когда матрица $A$ -- симметричная положительно определенная, семмитричная положительно полуопределенная и произвольная прямоугольная. Для генерации случайных симметричных положительно определенных или полупоределнных матриц мы используем формулу $A = Q^T D Q$, соотвественно мы создаем диагональную матрицу $D$ с нужными нам собственными числами, а с помощью $QR$-разложения получаем ортогональную матрицу $Q$.

В данном эксперименте на каждом из вычислителей используется градиентный спуск. График сходимости для матрицы размера $10 \times 10$ представлен на Рис. \ref{fig:1}.


\begin{figure}[H]
\centering
\begin{minipage}{0.66\textwidth}
\includegraphics[width =  \textwidth]{test1.eps}
\end{minipage}%
\caption{Сходимость градиетного спуска для распределенного децентрализованного решения задачи \eqref{temp5}.}
\label{fig:1}
\end{figure}

\subsection{Анализ ошибки}
Для анализа ошибок рассматривается поведение члена $R||W^{1/2}X||$ в ходе оптимизации, который отвечает за синхронизацию решений на каждом устрйостве с другими. При хорошей работе метода ошибка синхронизации должна быть маленькой (см. Рис. \ref{fig:2}).
\begin{figure}[H]
\centering
\begin{minipage}{0.66\textwidth}
\includegraphics[width =  \textwidth]{test3.eps}
\end{minipage}%
\caption{ .}
\label{fig:2}
\end{figure}

Также анализируется поведение метода при разных $R$ (см. Рис.\ref{fig:2}).

\begin{figure}[H]
\centering
\begin{minipage}{0.66\textwidth}
\includegraphics[width =  \textwidth]{test2.eps}
\end{minipage}%
\caption{ .}
\label{fig:3}
\end{figure}

На графике показано качество решения через 1000 итераций в зависимости от $R$. Видно, что при маленьких $R$ решение плохое, это связано с плохой синхронизацией, так как член за нее отвечающий слишком мал. При больших $R$ также наблюдается ухудшение решения, потому что член отвественный за синхронизацию начинает превалировать над основной задачей.


%%%% если имеется doi цитируемого источника, необходимо его указать, см. пример в \bibitem{article}
%%%% DOI публикации, зарегистрированной в системе Crossref, можно получить по адресу http://www.crossref.org/guestquery/


%%%% если имеется doi цитируемого источника, необходимо его указать, см. пример в \bibitem{article}
%%%% DOI публикации, зарегистрированной в системе Crossref, можно получить по адресу http://www.crossref.org/guestquery/.

\bibliographystyle{plain}
\bibliography{litr}


\end{document}
